CREATE TABLE student(
sid INT NOT NULL,
sname VARCHAR(50) NOT NULL,
ssurname VARCHAR(50) NOT NULL,
idcard INT NOT NULL,
idgroup VARCHAR(10) NOT NULL,
CONSTRAINT pk_student PRIMARY KEY(sid)
);
 
 
 
CREATE TABLE course(
cid INT NOT NULL GENERATED BY DEFAULT AS IDENTITY 
    (START WITH 1 INCREMENT BY 1),
cname VARCHAR(50) NOT NULL,
cpass INT NOT NULL UNIQUE,
CONSTRAINT pk_course PRIMARY KEY(cid)
);
 
 
 
CREATE TABLE teacher(
tid INT NOT NULL,
tname VARCHAR(50) NOT NULL,
tsurname VARCHAR(50) NOT NULL,
CONSTRAINT pk_teacher PRIMARY KEY(tid)
);
 
 
CREATE TABLE teacher_course(
tid INT NOT NULL,
cid INT NOT NULL, 
CONSTRAINT pk_teacher_course PRIMARY KEY(tid, cid),
CONSTRAINT fk_teacher_course_t FOREIGN key(tid) REFERENCES teacher(tid),
CONSTRAINT fk_teacher_course_c FOREIGN key(cid) REFERENCES course(cid)
);
 
 
CREATE TABLE student_course(
sid INT NOT NULL,
cid INT NOT NULL, 
CONSTRAINT pk_student_course PRIMARY KEY(sid, cid),
CONSTRAINT fk_student_course_s FOREIGN key(sid) REFERENCES student(sid),
CONSTRAINT fk_student_course_c FOREIGN key(cid) REFERENCES course(cid)
);
 
 
 
CREATE TABLE journal(
sid INT NOT NULL,
cid INT NOT NULL, 
jdate TIMESTAMP WITHOUT TIME ZONE DEFAULT (NOW() AT TIME ZONE 'utc'),
assessment INT,
CONSTRAINT pk_journal PRIMARY KEY(sid, cid, jdate)
);
 
 
 
INSERT INTO course  (cname, cpass) VALUES
('Python', 539350),
('Mathematical Analysis', 430530),
('Probability Theory', 431043),
('Database Management', 439542);
 
 
INSERT INTO student (sid, sname, ssurname, idcard, idgroup) VALUES
(544639063, 'Олег', 'Зязев', 42342, '09-813'),
(430530543, 'Александр', 'Конев', 52342, '09-812'),
(354531043, 'Илья', 'Зверьков', 62342, '09-811'),
(495954253, 'Даниил', 'Мухин', 22342, '09-821');
 
 
 
INSERT INTO student_course (sid, cid) VALUES
(544639063, 1),
(544639063, 2),
(544639063, 4),
(430530543, 2),
(430530543, 3),
(430530543, 4),
(354531043, 3),
(354531043, 4),
(495954253, 1),
(495954253, 2),
(495954253, 3),
(495954253, 4);